.presentations{
    margin: 0 auto;
    /* padding: 65px 0 0; */
    padding-top: 140px;
    width: 100%;
    max-width: 1600px;
    padding-left: 48px;
    padding-right: 48px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.section-title{
    margin-bottom: 72px;
    max-width: 600px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.section-title .title-presentation{
    /* color: var(--primary-blue); */
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Corben, sans-serif;
    font-size: 52px;
    font-weight: 400;
    line-height: 108%;
}

.section-title .subtitle-presentation{
    color: var(--primary-blue);
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Corben, sans-serif;
    font-size: 52px;
    font-weight: 400;
    line-height: 108%;
}


/* comment */
.cards{
    /* position: relative; */
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    gap: 20px;
}

.card{
    height: 400px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
    display: flex;
    border-radius: 16px;
    padding: 32px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;

}


.card-title{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    /* padding: 30px; */
    z-index: 2;
    
}

.card-text{
    max-width: 500px;
    margin: 0 auto;
    z-index: 2;
    color: var(--accent-dark);
    font-size: 13px;
    text-align: left;
    font-weight: 500;
    overflow: auto;
}

.card-img{
    z-index: 1;
    width: 3034px;
    height: 3034px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%; 
    opacity: .25;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card img{
    max-width: 100%;
    pointer-events: none;
    vertical-align: middle;
    display: inline-block;

}

.card-only-img{
    transition: transform 0.3s ease-in-out;

}

.card-only-img img{
    width: 100%;
    height: 400px;
    align-self: stretch;
    justify-self: stretch;
    /* object-fit: cover; */
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
}

.card-only-img:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.03);

}



@media (max-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}